<!DOCTYPE html>
<html lang="en">

<head>
  <title>About</title>
  <style>
    .menu {
      background-color: rgb(123, 203, 168);
    }

    .info-container {
      margin: 20px;
      padding: 20px;
      border-radius: 15px;
      background-color: #c7dec9;
    }

    .skills-container {
      margin: 20px;
      padding: 20px;
      border-radius: 15px;
      background-color: #b7dfb8;
    }

    .certifications-container {
      margin: 20px;
      padding: 20px;
      border-radius: 15px;
      background-color: #f0f0f0;
    }

    button {
      border: none;
      color: white;
      background-color: rgb(203, 99, 29);
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 25px;
    }

    h1,
    h2,
    h3 {
      padding: 10px;
      border-radius: 10px;
      color: white;
      margin: 0;
    }

    h1 {
      background-color: rgb(203, 99, 29, 0.7);
    }

    h2 {
      background-color: rgb(203, 99, 29, 0.5)
    }

    h3 {
      background-color: rgb(203, 99, 29, 0.3);
    }

    body {
      background-color: #dbefdc;
      font-family: Georgia, serif;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    th,
    td {
      border: 1px solid #ddd;
      padding: 10px;
      text-align: left;
    }

    th {
      background-color: rgb(203, 99, 29);
      color: white;
    }

    tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    .certification-list {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }

    .certification-list-item {
      margin-bottom: 20px;
    }

    .certification-logo {
      width: 50px;
      height: auto;
      margin-right: 10px;
    }

    .certification-details {
      display: inline-block;
      vertical-align: top;
    }

    .bio-data {
      margin: 20px;
      padding: 20px;
      border-radius: 15px;
      background-color: #9bd5a8;
    }
  </style>
</head>

<body>
  <div class="menu">
    <a href="home.html"><button type="button">Home</button></a>
  </div>
  <div class="bio-data">
    <h1>Bio Data</h1>
    <p><strong>Name:</strong> Noorul Mubeen Noorul Ameen</p>
    <p><strong>Age:</strong> 20 years</p>
    <p><strong>Date of Birth:</strong> 26th June, 2004</p>
  </div>
  <div class="info-container">
    <h1>Skills</h1>
    <div class="skills-container">
      <h2>Technical:</h2>
      <h3>Programming Languages:</h3>
      <ul>
        <li>C</li>
        <li>C++</li>
        <li>Python</li>
        <li>Java</li>
        <li>C#</li>
      </ul>
    </div>

    <div class="skills-container">
      <h3>Web Development</h3>
      <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
      </ul>
    </div>

    <div class="skills-container">
      <h3>Database Management</h3>
      <ul>
        <li>MySQL</li>
      </ul>
    </div>

    <div class="skills-container">
      <h3>Software Proficiency</h3>
      <ul>
        <li>Microsoft Office Suite</li>
        <li>Google Docs Editors suite</li>
        <li>Adobe Creative Cloud</li>
      </ul>
    </div>

    <h2>Marketing Analytics</h2>
    <div class="skills-container">
      <ul>
        <li>Business Analytics</li>
      </ul>
    </div>
  </div>

  <h1>Education</h1>
  <table>
    <tr>
      <th>Year</th>
      <th>Qualification</th>
      <th>Institution</th>
      <th>Performance</th>
    </tr>
    <tr>
      <td>2022-Current</td>
      <td>Undergrad</td>
      <td>VIT Chennai Campus</td>
      <td>CGPA: 9.45</td>
    </tr>
    <tr>
      <td>2022</td>
      <td>12th CBSE</td>
      <td>DAV Public School</td>
      <td>95.8%</td>
    </tr>
    <tr>
      <td>2020</td>
      <td>10th CBSE</td>
      <td>Unity Public School</td>
      <td>95.2%</td>
    </tr>
  </table>

  <div class="certifications-container">
    <h1>Certifications</h1>
    <ul class="certification-list">
      <li class="certification-list-item">

        <div class="certification-details">
          <h3>Certificate for the Completion of C Training</h3>
          <p>Spoken Tutorial</p>

        </div>
      </li>
      <li class="certification-list-item">
        <h3>Certificate for the Completion of Cpp Training</h3>
        <p>Spoken Tutorial</p>

      </li>
      <li class="certification-list-item">
        <div class="certification-details">
          <h3>Certificate for the Completion of Python 3.4.3 Training</h3>
          <p>Spoken Tutorial</p>

        </div>
      </li>
      <li class="certification-list-item">
        <div class="certification-details">
          <h3>Complete C# Unity Game Developer 2D</h3>
          <p>Udemy</p>
        </div>
      </li>
    </ul>
  </div>


</body>

</html>