<!DOCTYPE html>
<html>
<html lang="en">

<head>
  <style>
    .menu {
      background-color: rgb(123, 203, 168);
    }

    .container {
      display: flex;
      align-items: center;
      vertical-align: auto;
      font-size: x-large;
    }

    h1 {
      padding: 10px;
      border-radius: 10px;
      color: white;
      margin: 0;
      background-color: rgb(203, 99, 29, 0.7);
    }



    button {
      border: none;
      color: white;
      background-color: rgb(203, 99, 29);
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 25px;
    }


    h1 {
      background-color: rgb(203, 99, 29, 0.7);
    }

    body {
      background-color: #dbefdc;
      font-family: Georgia, serif;
    }
  </style>

  <title>Contact</title>
</head>



<body>
  <div class="menu">
    <a href="index.html"><button type="button">Home</button></a>
  </div>
  <br><br><br>
  <h1>Contact:</h1>
  <div class="container">
    <div>
      <img src="phone-icon-928.png" width="30" height="30">
    </div>
    <div>
      <p>&nbsp;9756345972</p>
    </div>
  </div>
  <div class="container">
    <div>
      <img src="email.png" width="30" height="30">
    </div>
    <div>
      <p>&nbsp;n.noorul.mubeen@gmail.com</p>
    </div>
  </div>
  <a href="https://www.instagram.com/noorul.mubeen.n">
    <div class="container">
      <div>
        <img src="insta.png" width="30" height="30">
      </div>
      <div>
        <p>&nbsp;/noorul.mubeen.n</p>
      </div>
    </div>
  </a>
  <a href="https://github.com/n-noorul-mubeen">
    <div class="container">
      <div>
        <img src="github.png" width="30" height="30">
      </div>
      <div>
        <p>&nbsp;/n-noorul-mubeen</p>
      </div>

    </div>
  </a>

  <a href="https://www.linkedin.com/in/noorul-mubeen/">
    <div class="container">
      <div>
        <img src="linkedin.png" width="30" height="30">
      </div>
      <div>
        <p>&nbsp;/noorul-mubeen</p>
      </div>

    </div>
  </a>

  <form>


  </form>
</body>

</html>
