<!DOCTYPE html>
<html lang="en">

<head>
  <style>
    .half {
      float: left;
      width: 50%;
      height: 100vh;
      box-sizing: border-box;
    }

    .menu {
      display: flex;
      background-color: rgb(123, 203, 168);
      justify-content: space-evenly;
      flex-wrap: wrap;
    }

    .center {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      text-align: justify;
      padding: 10px;
    }

    body {
      background-color: #dbefdc;
      font-family: Georgia, serif;
    }

    button {
      border: none;
      color: white;
      background-color: rgb(203, 99, 29);
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 25px;
    }


    .intro-text {
      font-size: 18px;
      color: #444;
      line-height: 1.6;
    }

    h1 {
      font-size: 2em;
      color: #dbefdc;
      margin: 10px 0;
    }

    img {
      border-radius: 50%;
      margin-bottom: 20px;
    }
  </style>
  <title>RESUME</title>
</head>

<body>
  <div class="half">
    <div class="menu">
      <a href="about.html"><button type="button">About</button></a>
      <a href="portfolio.html"><button type="button">Portfolio</button></a>
      <a href="contact.html"><button type="button">Contact</button></a>
      <a href="connect.html"><button type="button">Connect For Services</button></a>
    </div>
    <div class="center">
      <p class="intro-text">Greetings! I'm on an exciting journey as a second-year student at VIT Chennai Campus,
        diving deep into the world of Computer Science Engineering. Fueled by passion, my academic pursuits are a
        vibrant exploration of knowledge and hands-on skills in the dynamic realm of technology. Thrilled to infuse my
        enthusiasm and evolving expertise into impactful projects and collaborative ventures.</p>
    </div>
  </div>
  <div class="half" style="background-color: rgba(240, 116, 15, 0.704);">
    <div class="center">
      <img src="my_image.jpeg" alt="my image" width="250" height="250">
      <h1>Noorul Mubeen <br>Noorul Ameen</h1>
    </div>
  </div>
</body>

</html>