<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .menu {
            background-color: rgb(123, 203, 168);
        }

        button {
            border: none;
            color: white;
            background-color: rgb(203, 99, 29);
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 25px;
        }

        body {
            font-family: Georgia, serif;
        }

        .container {
            display: flex;
            flex-direction: column;
            background-color: #265728;
            justify-content: space-evenly;
            flex-wrap: wrap;
            text-align: center;
            margin: 20px;
            padding: 20px;
            border-radius: 15px;
        }

        h1 {
            background-color: rgb(203, 99, 29, 0.7);
            color: white;
            padding: 5px;
            margin: 10px 0;
        }

        h2,
        p {
            text-align: justify;
            color: black;
        }

        .project,
        .research {
            background-color: #dbefdc;
            margin-bottom: 20px;
            padding: 20px;
            border-radius: 15px;
        }

        .project img,
        .research img {
            width: 70%;
            height: 70%;
            border-radius: 10px;
            margin-top: 10px;
        }
    </style>
    <title>Portfolio</title>
</head>

<body>
    <div class="menu">
        <a href="home.html"><button type="button">Home</button></a>
    </div>
    <h1>Projects:</h1>
    <div class="container project">
        <h2>Multi-Threaded Data Analysis Application Using C++</h2>
        <p>This project involves the development of a multi-threaded data analysis application using C++. Check out the
            code on GitHub for more details.</p>
        <a href="https://github.com/n-noorul-mubeen/Multi-Threaded-Data-Analysis"><img
                src="multi-threaded-data-analysis.jpeg" alt="Multi-threaded Data Analysis" title="Github Repository">
        </a>
    </div>

    <div class="container project">
        <h2>Weather Monitoring System with Arduino Uno</h2>
        <p>Experience the Weather Monitoring System project implemented with Arduino Uno. Click the image to watch the
            video for a
            demonstration.</p>
        <a href="https://www.youtube.com/watch?v=QRG17Ypz66"><img src="arduino.png" alt="Arduino Project"
                title="Video"></a><br><br><br><br><br><br><br><br><br><br>
    </div>

    <h1>Research Articles:</h1>
    <div class="container research">
        <h2>Detection of Anomalies in Time Series Data</h2>
        <p>Explore the research article on the detection of anomalies in time series data. Click the image to access the
            document.</p>
        <a
            href="https://vitacin-my.sharepoint.com/:w:/g/personal/noorul_mubeen2022_vitstudent_ac_in/Eeh1YLqllhFCsWDIJ3SsOVkBZ1Y3J1NUqnhZ_QScwsgixw?e=cJKHJN">
            <img src="research.png" alt="Research Article" title="Word Document">
        </a>
    </div>
</body>

</html>